<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desesafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            text-align: left;
        }
         td {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            
        
        }
         th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(143, 131, 131);
            color: white;
            text-align: center;
        }
        .disc{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <caption>
            
                    <th>Area</th>
                    <th>Disciplinas</th>
                    <th colspan="2"> Notas</th>
                    <th>Média</th>
        </caption>

            </tr>
            
                <td rowspan="4" class="disc">Exatas</td>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <td rowspan="2" class="disc">Humanas</td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td>0,0</td>
            </tr>

        </thead>
        
    </table>
</body>
</html>