<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > td {
            position: sticky;
            top: 0%;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
        td.num {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de tabalas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>110.582.362</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" >45.919.049</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num" >22.268.791 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21.856.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >17.264.943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num" >88.868.791 </td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num" >21.168.791</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num" >17.264.943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num" >22.268.791 </td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num" >21.168.791</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num" >17.264.943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num" >22.268.791 </td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num" >21.168.791</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num" >17.264.943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num" >88.868.791 </td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num" >21.168.791</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num" >17.264.943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num" >22.268.791 </td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num" >21.168.791</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>