<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: gold;
        }
        col.csexo {
            background-color: aqua;
        }
        col.cgrupo {
            background-color: red;
        }
        
        col.cprof {
            background-color: khaki;
            
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>28</td>
            <td>Reporte</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Jéssica</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Cecília</td>
            <td>F</td>
            <td>55</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Victor</td>
            <td>M</td>
            <td>30</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Rubem</td>
            <td>M</td>
            <td>20</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>